:root{
    font-family: sans-serif;
    --main-color: #30475E;
    --secondary-color:#F5F5F5;
    --accent-color:#F05454;
} 
*,
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.button__temp{
    border: 1px solid gray;
    width: 130px;
    height: 40px;
    display: flex;
    position: absolute;
    right: 10px;
    top: 10px;
    overflow: hidden; 
    border-radius: 20px;
    border: none;
    
}
.btn{
    width:  calc(130px - 50%);
    background-color: rgba(0, 0, 255 ,0.4);
    height: 40px;
    position: absolute;
    left: 0;
    border-radius: 20px;
    top: 0;
    transition: all .4s ease;
}
#celsius,#fahrenheit{
    width: calc(130px - 50%);
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
}
main{
    display: block;
    margin:  100px 0;
}
.container{
    border: 1px solid gray;
    border-radius: 18px;
    padding: 15px;
    width: 550px;
    height: 630px;
    margin:  auto;
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: 60px repeat(3,1fr) ;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.box1{
    grid-column: 1/3;

}
.box2{
    grid-column: 1/3;
}
.box2 > div{
    display: flex;
    align-items: center;
}

.box3{
    grid-column: 3/-1;
}
.box4{
    width: 100%;
    height: 100%;
    grid-row: 4 / 5;
    grid-column: 1/-1 ;
    border: 1px solid gray;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    align-items: center;
}
.box5{
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    grid-column: 1/5;
    display: flex;
    gap: 15px; 
    overflow-x: scroll;
}
.container__hour{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
.hour{
    width: 85px;
    text-align: center;
}
.weather__text{
    grid-row: 3;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
}
.degree{
    font-size:3rem ;
    padding-bottom: 12px;
}
.feels{
    padding-left: 20px;
}
#main__icon{    
    grid-row: 2/3;
    width: 50%;
    height: 50%;
    object-fit: contain;
}
.search__box{
    grid-row: 1;
    grid-column:3/5 ;
}
#search{
    outline: none;
    height: 25px;
    border: none;
    border-bottom: 2px solid var(--main-color);
}
p[data-wrapper]{
    border-bottom:1px solid var(--main-color);
    display: flex;
    justify-content: space-between;
}
article[data-forecast]{
    display: flex;
    flex-direction: column;
    align-items: center;
}
img[data-img]{
    height: 4rem;
    width: 4rem;
}
.img__hour{
    width: 4rem;
    height: 4rem;
}
.min__temp{
    font-size: .9rem;
    color: gray;
}
.feels__hour{
    color: gray;
    font-size: .9rem;
}